{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/build/debug/llamac",
            "args": [
                "${workspaceFolder}/tests/test_includes.lla",
                "frontend",
                "--print-preprocessed",
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build debug version"
        }
    ]
}